buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply from: '../common.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"
    implementation "lk-kotlin:lk-kotlin-utils:${rootProject.libraryVersion}"
    implementation "lk-kotlin:lk-kotlin-jackson:${rootProject.libraryVersion}"
    implementation "lk-kotlin:lk-kotlin-okhttp:${rootProject.libraryVersion}"
    implementation "lk-kotlin:lk-kotlin-reflect:${rootProject.libraryVersion}"

    compile 'org.jetbrains.xodus:xodus-openAPI:1.0.5'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.0.5'

    compile "com.sparkjava:spark-core:2.7.1"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}


apply plugin: 'application'
mainClassName = 'com.lightningkite.kotlin.server.TestKt'