# lk-kotlin-server

./: .gitignore  Thoughts.txt  build.gradle  common.gradle  settings.gradle
base/: build.gradle
base/src/main/kotlin/lk/kotlin/server/base/: ContentType.kt  Context.kt  ExceptionHttpRequestHandler.kt  HttpCookie.kt  HttpError.kt  HttpException.kt  HttpMethod.kt  HttpRequest.ext.kt  HttpRequest.kt  HttpRequestHandler.kt  HttpRequestHandlerBuilder.kt  ServerSettings.kt  Transaction.kt
exit-server/src/main/kotlin/: Main.kt
jetty/: build.gradle
jetty/src/main/kotlin/lk/kotlin/server/jetty/: JettyHttpRequest.kt  JettyServer.ext.kt
lk-kotlin-server-base/: build.gradle
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/: test.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/base/: CentralContentTypeMap.kt  ContentType.kt  Context.kt  DefaultHtmlConverter.kt  DefaultTextRenderer.kt  DoNotLog.kt  DynamicallyTypedData.kt  ExceptionHttpRequestHandler.kt  HttpCookie.kt  HttpError.kt  HttpException.kt  HttpMethod.kt  HttpRequest.ext.kt  HttpRequest.kt  HttpRequestHandler.kt  HttpRequestHandlerBuilder.kt  JacksonConverter.kt  JacksonReflection.kt  Meta.kt  Parser.kt  Renderer.kt  ServerFunction.kt  ServerSettings.kt  Transaction.kt  TypeList.kt  TypeMap.kt  TypeSet.kt  blah.kt  closestKey.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/javax/: ContentType.kt  HttpServletExtensions.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/jetty/: JettyHttpRequest.kt  JettyServer.ext.kt  KHandler.kt  KotlinHandler.kt  KotlinHandlerAddPaths.kt  RequestHandle.kt  rpc.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/secure/: KeystoreData.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/spark/: RPCView.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/types/: CentralContentTypeMap.kt  CentralTypeMap.kt  DefaultHtmlConverter.kt  DefaultTextRenderer.kt  DoNotLog.kt  DynamicallyTypedData.kt  HistoricalServerFunction.kt  HtmlConverter.kt  JacksonConverter.kt  JacksonReflection.kt  Meta.kt  Parser.kt  Pointer.kt  Renderer.kt  RequestHandle.ext.kt  ResolverFunction.kt  ServerFunction.kt  ServerFunctionLogger.kt  SimpleServerFunctionLogger.kt  TypeSet.kt  TypedExceptionHttpRequestHandler.kt  closestKey.kt  rpc.kt  zip64.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/types/annotations/: GetFromID.kt  PrimaryKey.kt  Query.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/types/builtin/: ResolvePointers.kt
lk-kotlin-server-base/src/main/kotlin/com/lightningkite/kotlin/server/xodus/: Entity.ext.kt  StoreTransaction.ext.kt  Xodus.ext.kt  XodusContext.kt  XodusConversion.kt  XodusName.kt  XodusStorable.kt  XodusTransaction.kt
lk-kotlin-server-base/src/test/kotlin/com/lightningkite/kotlin/server/: ManualTest.kt  Zip64Test.kt
types/: build.gradle
types-common/: build.gradle
types-common/src/main/kotlin/lk/kotlin/server/types/common/: HasId.kt  HasMutableId.kt  PointerServerFunction.kt  ServerFunction.kt
types-common/src/main/kotlin/lk/kotlin/server/types/common/annotations/: GetFromID.kt  PrimaryKey.kt  Query.kt
types-csv/: build.gradle
types-csv/src/main/java/lk/kotlin/types/csv/: CsvConverter.kt  CsvSubConverter.kt  CsvSubConverterGenerator.kt  CsvSubConverterTyped.kt  DefaultCsvConverterGenerator.kt  SingleColumnConverter.kt  SuperDateParser.kt
types-html/: build.gradle
types-html/src/main/kotlin/lk/kotlin/server/types/html/: BooleanConverter.kt  ConversionContext.kt  DateConverter.kt  DefaultGenerator.kt  EnumConversionGenerator.kt  ExceptionConversionGenerator.kt  HtmlConverter.kt  HtmlSubConverter.ext.kt  HtmlSubConverter.kt  HtmlSubConverterGenerator.kt  HtmlSubConverterNullHandling.kt  ItemConversionInfo.kt  ListConverter.kt  ListSubtypeConverterGenerator.kt  MapConverter.kt  PointerConverterGenerator.kt  StringConverter.kt  numberConverter.kt
types-html/src/test/kotlin/lk/kotlin/server/types/html/: HtmlTest.kt
types-html/xodus/: 00000000000.xd  xd.lck
types/src/main/kotlin/lk/kotlin/server/types/: CentralContentTypeMap.kt  HttpRequest.ext.kt  JacksonConverter.kt  Parser.kt  PointerServerFunction.ext.kt  Renderer.kt  ServerFunction.ext.kt  TypeInformation.toJavaType.kt  TypedExceptionHttpRequestHandler.kt  rpc.kt  zip64.kt
types/src/main/kotlin/lk/kotlin/server/types/log/: HistoricalServerFunction.kt  ServerFunctionLogger.kt  SimpleServerFunctionLogger.kt
xodus/: build.gradle
xodus/src/main/kotlin/lk/kotlin/server/xodus/: Entity.ext.kt  StoreTransaction.ext.kt  Xodus.ext.kt  XodusContext.kt  XodusConversion.kt  XodusName.kt  XodusStorable.kt  XodusTransaction.kt
