buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply from: '../common.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"

    testImplementation project(':xodus')
    testImplementation project(':jetty')
    testImplementation 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
    testImplementation 'org.jetbrains.xodus:xodus-openAPI:1.0.5'
    testImplementation 'org.jetbrains.xodus:xodus-entity-store:1.0.5'

    implementation "com.lightningkite.kotlin:utils:${rootProject.libraryVersion}"
    implementation "com.lightningkite.kotlin:jackson:${rootProject.libraryVersion}"
    implementation "com.lightningkite.kotlin:reflect:${rootProject.libraryVersion}"
    implementation "com.lightningkite.kotlin:reflect-jackson:${rootProject.libraryVersion}"

    implementation project(':base')
    implementation project(':types-common')
    implementation project(':types')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}


apply plugin: 'application'
mainClassName = 'com.lightningkite.kotlin.server.TestKt'