buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply from: '../common.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"

    implementation "com.lightningkite.kotlin:utils:${rootProject.libraryVersion}"

    implementation project(':base')
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation 'org.eclipse.jetty:jetty-server:9.4.12.v20180830'
}


apply plugin: 'application'
mainClassName = 'com.lightningkite.kotlin.server.TestKt'